{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "init_dev": "yarn dev",
    "clear": "yarn rimraf .next build",
    "docker_rebuild": "docker-compose kill && docker-compose rm -s -v -f && docker-compose up -d && docker-compose logs -f ",
    "gitSync": "git fetch --all && git pull",
    "gitUpdate": "git add . && git commit -m\"update nextjs-portfolio-tryout, \" && yarn gitSync && git push",
    "test": "cypress run",
    "test_dev": "yarn cypress open",
    "sync_rebuild": "yarn gitSync && yarn docker_rebuild",
    "lint:format": "prettier --write **/*.{js,jsx,ts,tsx}",
    "husky_install": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mdx-js/loader": "^2.1.1",
    "@mdx-js/react": "^2.1.1",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "latest",
    "@next/mdx": "^12.1.6",
    "cypress": "latest",
    "cypress-visual-regression": "^1.7.0",
    "husky": "^8.0.1",
    "next": "latest",
    "prettier": "latest",
    "prism-react-renderer": "^1.3.3",
    "prop-types": "latest",
    "puppeteer": "latest",
    "react": "latest",
    "react-div-100vh": "^0.7.0",
    "react-dom": "latest",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-sticky-box": "^1.0.2",
    "rehype-raw": "^6.1.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {}
}
