{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier_file": "prettier --write \"./pages/**/*.{js,jsx}\"",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "gitUpdate": "git add . && git commit -m\"update react-sticky-box-tryout, \"",
    "init_dev": "yarn --dev && yarn dev",
    "clear": "rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-sticky-box": "^1.0.2"
  },
  "devDependencies": {
    "prettier": "latest",
    "puppeteer": "latest"
  },
  "name": "react-sticky-box-tryout",
  "description": "This is a starter template for [Learn Next.js](https://nextjs.org/learn).",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
